# OverlayImageView

./: .gitignore  LICENSE  README.md
OverlayImageSample/: .gitignore  settings.gradle
OverlayImageSample/OverlayImageViewSample/: proguard-rules.pro
OverlayImageSample/OverlayImageViewSample/src/main/: AndroidManifest.xml
OverlayImageSample/OverlayImageViewSample/src/main/res/layout/: content_main.xml  dialog_info.xml
OverlayImageSample/OverlayImageViewSample/src/main/res/values/: strings.xml
OverlayImageSample/app/: build.gradle
OverlayImageSample/app/src/androidTest/java/eu/giovannidefrancesco/overlayimagesample/: ApplicationTest.java
OverlayImageSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
OverlayImageSample/app/src/main/res/menu/: menu_main.xml
OverlayImageSample/app/src/main/res/values/: colors.xml
OverlayImageSample/app/src/main/res/values-v21/: styles.xml
OverlayImageSample/overlayimageview/: build.gradle
OverlayImageSample/overlayimageview/src/main/: AndroidManifest.xml
OverlayImageSample/overlayimageview/src/main/java/eu/giovannidefrancesco/overlayimageview/: OverlayImageView.java
OverlayImageSample/overlayimageview/src/main/java/eu/giovannidefrancesco/views/: OverlayImageView.java
OverlayImageSample/overlayimageview/src/test/java/eu/giovannidefrancesco/overlayimageview/: ExampleUnitTest.java
overlayimageview/src/main/: AndroidManifest.xml
overlayimageview/src/main/java/eu/giovannidefrancesco/overlayimageview/: OverlayImageView.java
overlayimageview/src/main/res/values/: attr.xml  strings.xml
(+2 files in other folders)
