apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'overlayimageview'

    publishedGroupId = 'eu.giovannidefrancesco.overlayimageview'
    libraryName = 'OverlayImageView'
    artifact = 'overlayimageview'

    libraryDescription = 'This library provides an Imageview which can paint a layer on top of the image. This feature could be used for text protection or to apply a tint to an image.'

    siteUrl = 'https://github.com/jibbo/OverlayImageView'
    gitUrl = 'https://github.com/jibbo/OverlayImageView.git'

    libraryVersion = '1.0'

    developerId = 'jibbo'
    developerName = 'Giovanni De Francesco'
    developerEmail = 'posta.giovanni.defrancesco@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'http://mit-license.org'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
